# screenups

./: .gitignore  README.md  pom.xml
lib/org/intellij/darcula/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/intellij/darcula/1.0/: darcula-1.0.jar.md5  darcula-1.0.jar.sha1  darcula-1.0.pom  darcula-1.0.pom.md5  darcula-1.0.pom.sha1
lib/org/jdesktop/animated-transitions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/jdesktop/animated-transitions/1.0/: animated-transitions-1.0.jar.md5  animated-transitions-1.0.jar.sha1  animated-transitions-1.0.pom  animated-transitions-1.0.pom.md5  animated-transitions-1.0.pom.sha1
lib/org/jdesktop/timing-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/jdesktop/timing-framework/1.0/: timing-framework-1.0.jar.md5  timing-framework-1.0.jar.sha1  timing-framework-1.0.pom  timing-framework-1.0.pom.md5  timing-framework-1.0.pom.sha1
screenups-common/: pom.xml
screenups-common/src/main/java/com/logicify/screenups/common/: Frame.java  FrameProcessor.java  FrameSource.java  ScreenInfo.java  VideoSource.java  VideoSourceCallback.java
screenups-common/src/main/java/com/logicify/screenups/common/ui/: Activity.java  ActivityManager.java  Effect.java
screenups-common/src/main/java/com/logicify/screenups/common/utils/: ScreenUtils.java
screenups-common/src/main/java/com/logicify/screenups/common/xuggleimpl/: XuggleVideoSource.java
screenups-common/src/main/java/com/logicify/screenups/common/xuggleimpl/desktop/: DesktopScreenFrameSource.java  DrawCursorFrameProcessor.java
screenups-recorder/: pom.xml
screenups-recorder/src/main/java/com/logicify/screenups/recorder/: EntryPoint.java
screenups-recorder/src/main/java/com/logicify/screenups/recorder/ui/: MainForm.form  MainForm.java
screenups-recorder/src/main/java/com/logicify/screenups/recorder/ui/activity/: HomeActivity.form  HomeActivity.java  VdrActivity.form  VdrActivity.java
screenups-sh-prototype/: pom.xml
screenups-sh-prototype/src/main/java/com/logicify/screenups/shproto/: EntryPoint.java
